@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Medium.ttf");
  font-weight: 500;
}
:root {
  --border-color: #474a51;
  --text-color: #ff898a;
  --header-footer-color: rgb(52, 52, 52);
}
a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--text-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

h2,
h3 {
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--text-color);
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  color: white;
}
.header {
  position: sticky;
  top: 0;
  z-index: 150;
  background-color: #fff;
  padding: 32px 0;
  margin: 0 auto;
  background-color: var(--header-footer-color);
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-link {
  font-weight: 800;
}

.menu-link:hover {
  color: var(--text-color);
}

body {
  background-color: var(--border-color);
}

.main {
  max-width: 1024px;
  margin: 20px auto;
  padding: 40px;
  background-color: var(--border-color);
  min-height: calc(100vh - (85px + 9px + 40px + 80px));
}

.above {
  font-size: 24px;
  text-transform: uppercase;
  color: white;
}

.above-title {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 15px;
}
.above-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}
.border-line {
  content: "";
  height: 1px;
  width: 100%;
  margin-top: 40px;
  border-bottom: 2px solid white;
}

.dashed-line {
  content: "";
  height: 1px;
  width: 100%;
  border-bottom: 2px dashed white;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "main-aim main-aim"
    "price price"
    "contacts contacts";
  gap: 15px;
}

.main-aim {
  grid-area: main-aim;
}

.main-aim h1 {
  color: white;
  font-size: 50px;
  margin: 0;
}

.marked {
  color: var(--text-color);
}

.price {
  grid-area: price;
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "one-page one-page one-page"
    "line1 line1 line1"
    "many-page many-page many-page"
    "line2 line2 line2"
    "internet-store internet-store internet-store"
    "line3 line3 line3";
  gap: 15px;
}

.price-grid-item {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto auto;
  align-items: baseline;
  gap: 15px;
}

.one-page {
  grid-template-areas:
    "one-page-name one-page-desc"
    "one-page-name one-page-desc";
}

.price-grid-item-name {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.5;
}
.price-grid-item-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 1.5;
}

.price-grid-item-desc-question div {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
}

.price-grid-item-desc-desc {
  line-height: 1.5;
}

#subject {
  color: var(--text-color);
  transition: color 4s ease-out;
}

#message {
  color: var(--text-color);
  transition: color 4s ease-out;
}

.line1 {
  grid-area: line1;
}

.t1-1 {
  grid-area: one-page-name;
}

.t1-2 {
  grid-area: one-page-desc;
}

.t1-3 {
  grid-area: one-page-price;
}

.price-grid-item-desc-order {
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-style: italic;
  color: var(--border-color);
  margin-bottom: 10px;
}

.price-grid-item-desc-order a {
  font-weight: bold;
  color: var(--border-color);
  padding: 10px 30px;
  background-color: var(--text-color);
  border-radius: 1.2em;
}
.price-grid-item-desc-order a:hover {
  color: #fff;
}

.price-grid-item-desc-order span {
  transition: color 0.3s ease;
}

.price-grid-item-desc-order span:hover {
  color: var(--text-color);
}

.price-grid-item-coast {
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}
.one-page {
  grid-area: one-page;
}

.many-page {
  grid-area: many-page;
  grid-template-areas:
    "many-page-name many-page-desc"
    "many-page-name many-page-desc";
}

.line2 {
  grid-area: line2;
}

.t2-1 {
  grid-area: many-page-name;
}

.t2-2 {
  grid-area: many-page-desc;
}

.t2-3 {
  grid-area: many-page-price;
}
.internet-store {
  grid-area: internet-store;
  grid-template-areas:
    "internet-store-name internet-store-desc"
    "internet-store-name internet-store-desc";
}

.line3 {
  grid-area: line3;
}

.t3-1 {
  grid-area: internet-store-name;
}

.t3-2 {
  grid-area: internet-store-desc;
}

.t3-3 {
  grid-area: internet-store-price;
}

.contacts {
  grid-area: contacts;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.contact-left h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 15px;
}

.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li i {
  color: var(--text-color);
  font-size: 24px;
  margin-right: 10px;
}

.contact-list li span {
  color: var(--text-color);
  margin-left: 40px;
}

.contact-list li span a {
  color: var(--text-color);
}

.contact-right p {
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span {
  color: var(--text-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: none;
  margin-bottom: 20px;
  padding: 15px 0 40px 20px;
  border-radius: 15px;
}

::placeholder {
  color: var(--border-color);
}

.contact-form textarea {
  width: calc(100% - 20px);
  resize: none;
}

.contact-form .first-row input {
  width: calc(100% - 20px);
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form button {
  padding: 10px 20px;
  border-radius: 1.2em;
  background-color: var(--text-color);
  color: var(--border-color);
  border: none;
  transition: color 0.3s ease;
  font-weight: bold;
}

.contact-form button:hover {
  color: #fff;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  column-gap: 15px;
}

footer {
  padding-top: 15px;
  background-color: var(--header-footer-color);
}

.footer-inner {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 60px;
}

.social_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 12%;
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 2px #f2f2f2;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social_icon i {
  font-size: 26px;
  color: var(--header-footer-color);
  transition: all 0.3s ease;
  z-index: 1;
}

.social_icon::after {
  opacity: 0;
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  transform: translate(0, -49px);
  border-radius: 12%;
  transition: all 0.3s ease;
}

.social_icon.telegram:after {
  background-color: #0088cc;
}
.social_icon.vk:after {
  background-color: #0077ff;
}
.social_icon.git:after {
  background-color: #333;
}
.social_icon.youtube:after {
  background-color: #ff0000;
}
.social_icon.whatsapp:after {
  background-color: #25d366;
}

.social_icon:hover {
  transform: translateY(-4px);
  box-shadow: 0px 0px 15px #00000080;
}

.social_icon:hover i {
  color: #fff;
}

.social_icon:hover:after {
  opacity: 1;
  transform: translate(0);
  cursor: pointer;
}

.footer-desc {
  color: white;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  padding-bottom: 10px;
  bottom: 0;
}

@media (max-width: 1024px) {
  main {
    font-size: 14px;
  }
  .price-grid-item-desc-order a {
    font-size: 14px;
    /* padding: 8px 15px; */
  }

  .main-grid {
    gap: 10px;
  }

  .above {
    font-size: 18px;
  }
  .contact-left h2 {
    font-size: 30px;
  }

  .social_icon {
    width: 40px;
    height: 40px;
  }

  .social_icon i {
    font-size: 24px;
  }

  .social_icon::after {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 900px) {
  .contact-left h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contact-right p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .contact-list li i {
    font-size: 16px;
  }
  .contact-list li span {
    margin-left: 30px;
  }
}

@media (max-width: 970px) {
  .main {
    padding: 35px;
  }
}

@media (max-width: 850px) {
  .main {
    border: 4px solid var(--text-color);
  }
  .price-grid-item-desc-question div {
    font-size: 24px;
  }
  .price-grid-item-name {
    font-size: 30px;
  }
  .price-grid-item-desc-order a {
    padding: 8px 15px;
  }
}

@media (max-width: 835px) {
  .main-aim h1 {
    font-size: 40px;
  }
}
@media (max-width: 820px) {
  .main {
    border: 3px solid var(--text-color);
  }
}

@media (max-width: 786px) {
  .main {
    padding: 20px;
    border: none;
  }

  h1 {
    font-size: 30px;
  }

  .above {
    font-size: 16px;
  }

  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-form {
    margin: 0 auto;
  }

  .price-grid-item-name {
    font-size: 24px;
  }
  .price-grid-item-desc-question div {
    font-size: 18px;
  }
  .price-grid-item {
    gap: 10px;
  }
  .price-grid-item-coast {
    font-size: 14px;
  }
  .price-grid-item-desc {
    gap: 10px;
  }
  .content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .contact-right {
    padding: 10px 20px 20px 0;
  }
  .contact-form input,
  .contact-form textarea {
    margin-bottom: 10px;
  }
}

@media (max-width: 570px) {
  .main {
    padding: 15px;
  }
  .menu-link {
    font-size: 14px;
  }
  .footer-inner {
    gap: 40px;
  }

  .social_icon {
    width: 30px;
    height: 30px;
  }

  .social_icon i {
    font-size: 20px;
  }

  .contact-list li h3 {
    font-size: 16px;
    margin-bottom: 7px;
  }
  .contact-list li {
    margin-bottom: 10px;
  }

  .social_icon::after {
    width: 30px;
    height: 30px;
  }

  .footer-desc {
    font-size: 12px;
  }
  .border-line {
    margin-top: 25px;
  }
}

@media (max-width: 550px) {
  .price-grid {
    gap: 10px;
  }
  .price-grid-item-name {
    font-size: 18px;
  }
  .price-grid-item-desc-question div {
    font-size: 14px;
  }
  .price-grid-item {
    gap: 7px;
  }
  .price-grid-item-coast {
    font-size: 12px;
  }
  .price-grid-item-desc {
    gap: 10px;
  }
  .price-grid-item-desc-order span {
    font-size: 10px;
  }
  .price-grid-item {
    gap: 7px;
  }
}

@media (max-width: 430px) {
  .main-aim h1 {
    font-size: 24px;
  }
  .main {
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .menu-link {
    font-size: 12px;
  }
}

@media (max-width: 340px) {
  .above {
    font-size: 14px;
  }
  .menu-link {
    font-size: 10px;
  }
  .footer-inner {
    gap: 25px;
  }
  .contact-list li span {
    font-size: 10px;
  }
}
