/*@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,800&family=Happy+Monkey&family=Neucha&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@500&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap");*/

/*@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,800&family=Happy+Monkey&family=Neucha&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@500&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap");*/

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-Medium.ttf");
  font-weight: 500;
}

:root {
  --border-color: #474a51;
  --text-color: #ff898a;
  --header-footer-color: rgb(52, 52, 52);
  --box-shadow: 0 0 20px rgb(0 0 0 / 10%);
  --modal-bg-color: #fefefe;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--text-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

h2,
h3 {
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--text-color);
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

.border-line {
  content: "";
  height: 1px;
  width: 100%;
  margin-top: 40px;
  border-bottom: 2px solid white;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  color: white;
}
.header {
  position: sticky;
  top: 0;
  z-index: 150;
  background-color: #fff;
  padding: 32px 0;
  margin: 0 auto;
  background-color: var(--header-footer-color);
  z-index: 10000;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-link {
  font-weight: 800;
}

.menu-link:hover {
  color: var(--text-color);
}

body {
  background-color: var(--border-color);
}

.marked {
  color: var(--text-color);
}

.main {
  max-width: 1024px;
  margin: 20px auto;
  border: 5px solid var(--text-color);
  padding: 40px;
  background-color: var(--border-color);
}
.above {
  font-size: 24px;
  text-transform: uppercase;
  color: white;
}

.above-title {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 15px;
}
.above-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}
.flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "main-aim"
    "portfolio"
    "faq";
  gap: 15px;
}

.main-aim {
  grid-area: main-aim;
}

.main-aim h1 {
  color: white;
  font-size: 50px;
  margin: 0;
}

.portfolio .container .content {
  width: 100%;
}

.portfolio-list {
  grid-area: portfolio;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 0;
  left: -20px;
  width: 100%;
  margin: 20px;
  color: var(--border-color);
  transform: translateY(20px);
  transition: all 0.5s ease;
  border-radius: 10px;
  /* opacity: 0; */
}

.portfolio-list .img-card:hover .info {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}

.portfolio-list .img-card .info span {
  font-size: 1.2em;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: transparent;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  min-width: 0;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body {
  position: relative;
  background: var(--border-color);
  border: 4px solid var(--text-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3 {
  font-size: 1.5em;
}

.portfolio-model-body p {
  color: #fff;
  line-height: 1.5;
}

.img-slider {
  position: relative;
  overflow: hidden;
}

.portfolio-model-body img {
  max-width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.img-slider .swiper-button-prev::after,
.img-slider .swiper-button-next::after {
  color: var(--border-color);
  background-color: #fff;
  opacity: 0.5;
  border-radius: 10%;
  padding: 5px;
  font-weight: bold;
  font-size: 30px;
}

.img-slider .swiper-button-prev::after {
  position: absolute;
  left: 0;
}
.img-slider .swiper-button-prev::right {
  position: absolute;
  right: 0;
}

.img-slider .swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
}

.img-slider .swiper-pagination-bullet-active {
  background-color: var(--text-color);
  opacity: 1;
}

.faqs {
  grid-area: faq;
}

.faqs-inner {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq {
  max-width: 700px;
  margin-top: 15px;
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

.border-none {
  border-bottom: none;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.question h3 {
  font-size: 24px;
  font-weight: 400;
  max-width: 90%;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.7s ease-in-out;
}

.answer p {
  padding-top: 10px;
  line-height: 1.6;
  font-size: 18px;
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 0.4s ease-in-out;
}

.faq.active .question {
  color: var(--text-color);
}

.faq.active #chevron {
  transform: rotate(180deg);
}

#chevron {
  transition: transform 0.3s ease-in;
}

footer {
  padding-top: 15px;
  background-color: var(--header-footer-color);
}

.footer-inner {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 60px;
}

.social_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 12%;
  width: 50px;
  height: 50px;
  /* box-shadow: 0px 0px 2px #f2f2f2; */
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social_icon i {
  font-size: 26px;
  color: var(--header-footer-color);
  transition: all 0.3s ease;
  z-index: 1;
}

.social_icon::after {
  overflow: hidden;
  opacity: 0;
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  transform: translate(0, -49px);
  border-radius: 12%;
  transition: all 0.3s ease;
}

.social_icon.telegram::after {
  background-color: #0088cc;
}
.social_icon.vk::after {
  background-color: #0077ff;
}
.social_icon.git::after {
  background-color: #171515;
}
.social_icon.youtube::after {
  background-color: #ff0000;
}
.social_icon.whatsapp::after {
  background-color: #25d366;
}

.social_icon:hover {
  transform: translateY(-4px);
  /* box-shadow: 0px 0px 15px #00000080; */
}

.social_icon:hover i {
  color: #fff;
}

.social_icon:hover:after {
  opacity: 1;
  transform: translate(0);
  cursor: pointer;
}

.footer-desc {
  color: white;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  padding-bottom: 10px;
  bottom: 0;
}

@media (max-width: 1024px) {
  main {
    font-size: 14px;
  }

  .main-grid {
    gap: 10px;
  }

  .above {
    font-size: 18px;
  }

  .social_icon {
    width: 40px;
    height: 40px;
  }

  .social_icon i {
    font-size: 24px;
  }

  .social_icon::after {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 970px) {
  .main {
    padding: 35px;
  }
  .question h3 {
    font-size: 20px;
  }
}

@media (max-width: 850px) {
  .main {
    border: 4px solid var(--text-color);
  }
}

@media (max-width: 835px) {
  .main-aim h1 {
    font-size: 40px;
  }

  .question h3 {
    font-size: 18px;
  }

  .answer p {
    font-size: 16px;
  }

  .faq {
    padding-bottom: 15px;
  }
}

@media (max-width: 820px) {
  .main {
    border: 3px solid var(--text-color);
  }
}

@media (max-width: 786px) {
  .main {
    padding: 20px;
    border: none;
  }

  .main-aim h1 {
    font-size: 30px;
  }

  .main-grid {
    gap: 10px;
  }

  .above {
    font-size: 16px;
  }

  .portfolio-model-body {
    max-width: 70%;
  }
  .img-slider .swiper-button-prev,
  .img-slider .swiper-button-next {
    visibility: hidden;
  }
  .portfolio-model-body {
    border: 3px solid var(--text-color);
  }
}

@media (max-width: 700px) {
  .question h3 {
    font-size: 18px;
  }
  .portfolio-list {
    gap: 20px;
  }
  .portfolio-list .img-card {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 570px) {
  .main {
    padding: 10px;
  }
  .menu-link {
    font-size: 14px;
  }
  .footer-inner {
    gap: 40px;
  }

  .social_icon {
    width: 30px;
    height: 30px;
  }

  .social_icon i {
    font-size: 20px;
  }

  .social_icon::after {
    width: 30px;
    height: 30px;
  }

  .footer-desc {
    font-size: 12px;
  }
}

@media (max-width: 430px) {
  .main-aim h1 {
    font-size: 24px;
  }

  .border-line {
    margin-top: 25px;
  }

  .main {
    padding: 10px;
  }

  .question h3 {
    font-size: 16px;
  }

  .answer p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .menu-link {
    font-size: 12px;
  }
}

@media (max-width: 340px) {
  .above {
    font-size: 14px;
  }
  .menu-link {
    font-size: 10px;
  }
  .footer-inner {
    gap: 25px;
  }
}
